# sisaj

./: .classpath  .gitattributes  .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: ci.yml  dev-builds.yml  pr-builds.yml  publish.yml
app/: build.gradle
app/src/main/java/altrisi/sisaassembler/: AssemblerApp.java
src/altrisi/sisaassembler/: AssembleException.java  Assembler.java  InstructionAssembler.java  Instructions.java  Logging.java  Main.java  Utils.java
src/main/java/altrisi/sisaassembler/: InstructionAssembler.java  Instructions.java  Utils.java
src/test/java/altrisi/sisaassembler/: CommentTest.java  DisplayTests.java  InstructionTests.java  LiteralsTest.java  ParsersTests.java  TestAssembler.java  TestUtils.java
